\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kreysa98,holland99}
\citation{smail97,barger98,hughes98,eales99}
\citation{lapi14,aversa15}
\citation{steidel96,giavalisco02}
\citation{pilbratt10}
\citation{griffin10}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ivison16}
\citation{ivison16}
\citation{holland13}
\citation{eales10}
\citation{cox11}
\citation{negrello10}
\citation{ivison16}
\citation{straatman14}
\citation{dressler97,bower98,baldry04,gerke07}
\citation{peebles70,spergel03}
\citation{springel05,robertson07,overzier09a}
\citation{lewis17}
\citation{lewis17}
\citation{lewis17}
\citation{lewis17}
\citation{lewis17}
\citation{hinshaw09}
\citation{geach17}
\citation{takagi09}
\citation{scoville07}
\citation{groth94}
\citation{wang04}
\citation{dickey90}
\citation{lilly91}
\citation{casali07}
\citation{lawrence07}
\citation{lewis17}
\newlabel{eq:ur_criteria}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FIR Analysis}{2}{section.2}}
\newlabel{sec:fir_analysis}{{2}{2}{FIR Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FIR Data Acquisition and Manipulation}{2}{subsection.2.1}}
\citation{ibar10}
\citation{nguyen10}
\citation{lutz11}
\citation{markwardt09}
\citation{geach17}
\citation{ivison07}
\citation{nguyen10}
\citation{lewis17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PACS and SPIRE Photometry}{3}{subsection.2.2}}
\newlabel{eq:s2cls_radial_offset}{{2}{3}{PACS and SPIRE Photometry}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ultra-Red Probability}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Main:} histogram of the ultra-red probabilities for $\sim 2{,}000$ DSFGs in the S2CLS and S2COSMOS imaging surveys. We colour-code this histogram from light-to-dark red as the ultra-red probability increases. The ultra-red criteria clearly selects the rarest DSFGs within these two surveys -- only a handful ($3$) have an ultra-red probability above $>68.27\%$. The dark-grey shaded histogram represents the $39$ DSFGs with SPIRE flux densities that directly satisfy equation\nobreakspace  {}(\ref  {eq:ur_criteria}). This motivated us to define an `ultra-red galaxy{}' as a galaxy that has an ultra-red probability above $>35\%$, which $64$ galaxies satisfy. \textbf  {Inset:} $S_{500}/S_{350}$ versus $S_{500}/S_{250}$, colour-coded and scaled such that redder/larger circles have a higher ultra-red probability. The DSFG with the highest ultra-red probability, S2COSMOSJ100249$+$023255, has SPIRE flux-density ratios of $S_{500}/S_{250}\approx 3$ and $S_{500}/S_{350}\approx 1.3$ and a photometric redshift consistent with it being at $z\sim 4$. \textbf  {Note.\ } Black dashed lines represent the ultra-red colour-cut boundaries. }}{3}{figure.1}}
\newlabel{fig:prob_ur_s2}{{1}{3}{\textbf {Main:} histogram of the ultra-red probabilities for $\sim 2{,}000$ DSFGs in the S2CLS and S2COSMOS imaging surveys. We colour-code this histogram from light-to-dark red as the ultra-red probability increases. The ultra-red criteria clearly selects the rarest DSFGs within these two surveys -- only a handful ($3$) have an ultra-red probability above $>68.27\%$. The dark-grey shaded histogram represents the $39$ DSFGs with SPIRE flux densities that directly satisfy equation~(\ref {eq:ur_criteria}). This motivated us to define an `\urg {}' as a galaxy that has an ultra-red probability above $>35\%$, which $64$ galaxies satisfy. \textbf {Inset:} $S_{500}/S_{350}$ versus $S_{500}/S_{250}$, colour-coded and scaled such that redder/larger circles have a higher ultra-red probability. The DSFG with the highest ultra-red probability, S2COSMOSJ100249$+$023255, has SPIRE flux-density ratios of $S_{500}/S_{250}\approx 3$ and $S_{500}/S_{350}\approx 1.3$ and a photometric redshift consistent with it being at $z\sim 4$. \textbf {Note.\ } Black dashed lines represent the ultra-red colour-cut boundaries}{figure.1}{}}
\citation{geach17}
\citation{dempsey13}
\citation{ivison16}
\citation{lewis17}
\citation{pope08}
\citation{ikarashi11}
\citation{ivison16}
\citation{ikarashi11}
\citation{ivison16}
\citation{ivison16}
\citation{ivison16}
\citation{kennicutt98}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of DSFGs versus ultra-red probability threshold.}}{4}{table.1}}
\newlabel{tab:number_of_ur}{{1}{4}{The number of DSFGs versus ultra-red probability threshold}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FIR Photometric Redshifts}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum of the photometric redshift distributions for all DSFGs (black solid line), ultra-red ($>35\%$, black dashed line) and the robust ultra-red ($>68.27\%$, black dotted line) galaxies. We have coloured-coded this figure such that redder colours represent the sum of the photometric redshift distributions for galaxies above a given ultra-red probability, as in Fig.\nobreakspace  {}\ref  {fig:prob_ur_s2}. The general population is peaked at $z\sim 2$, whilst the ultra-red galaxy{} sample is shifted to $z\sim 3$. Not every DSFG above $z\gtrsim 3$ is contained within the ultra-red galaxy{} sample, as many of these are likely lensed \citep  [$S_{500}\ge 100\tmspace  +\thinmuskip {.1667em}\text  {mJy}{}$, e.g.][]{ikarashi11} or have poorly constrained SPIRE photometry. Although a very small sub-sample, the robust ultra-red galaxies{} are peaked closer to $z\approx 3.5$ -- in strong agreement with the rigorously `eyeballed' ultra-red galaxies{} in \citetalias  {ivison16}. The reddest photometric redshift belongs to the most robust ultra-red galaxy{} in the sample presented here, S2COSMOSJ100249$+$023255.}}{4}{figure.2}}
\newlabel{fig:photoz_s2}{{2}{4}{Sum of the photometric redshift distributions for all DSFGs (black solid line), ultra-red ($>35\%$, black dashed line) and the robust ultra-red ($>68.27\%$, black dotted line) galaxies. We have coloured-coded this figure such that redder colours represent the sum of the photometric redshift distributions for galaxies above a given ultra-red probability, as in Fig.~\ref {fig:prob_ur_s2}. The general population is peaked at $z\sim 2$, whilst the \urg {} sample is shifted to $z\sim 3$. Not every DSFG above $z\gtrsim 3$ is contained within the \urg {} sample, as many of these are likely lensed \citep [$S_{500}\ge 100\,\millijanksy {}$, e.g.][]{ikarashi11} or have poorly constrained SPIRE photometry. Although a very small sub-sample, the robust \urgs {} are peaked closer to $z\approx 3.5$ -- in strong agreement with the rigorously `eyeballed' \urgs {} in \citetalias {ivison16}. The reddest photometric redshift belongs to the most robust \urg {} in the sample presented here, S2COSMOSJ100249$+$023255}{figure.2}{}}
\newlabel{eq:sfr}{{3}{4}{FIR Photometric Redshifts}{equation.3}{}}
\citation{chabrier03}
\citation{baugh05,romano17,zhang18}
\citation{hayward13}
\citation{hayward13}
\citation{safarzadeh17}
\citation{safarzadeh17}
\citation{chiang13}
\citation{springel05}
\citation{chiang13}
\citation{lewis17}
\newlabel{eq:flux_density}{{4}{5}{FIR Photometric Redshifts}{equation.4}{}}
\newlabel{eq:dust_mass}{{5}{5}{FIR Photometric Redshifts}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FIR Results, Analysis and Discussion}{5}{section.3}}
\newlabel{sec:fir_results}{{3}{5}{FIR Results, Analysis and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galaxy-Centric Over-Density}{5}{subsection.3.1}}
\newlabel{eq:effective_radius}{{6}{5}{Galaxy-Centric Over-Density}{equation.6}{}}
\citation{lewis17}
\citation{lewis17}
\citation{lewis17}
\citation{lewis17}
\newlabel{eq:over_density_s2cls}{{7}{6}{Galaxy-Centric Over-Density}{equation.7}{}}
\newlabel{eq:ks_test}{{8}{6}{Galaxy-Centric Over-Density}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top:} peak-normalised histograms of the over-density parameter for ultra-red (red) and not ultra-red (black) galaxies. Each over-density parameter is calculated within an effective radius of $R_{\text  {eff}}{}\approx 5\hbox {$^\prime $}{}$ centred on each galaxy. We ensured that the central galaxy is removed from this calculation in order to reduce the galaxy-centric bias. The distribution for ultra-red galaxies appears to be slightly shifted towards higher over-density parameter values. \textbf  {Bottom:} KDE of the over-density parameter for both samples derived by averaging $1{,}000$ realisations of the over-density parameter for each DSFG. The shaded regions represent the r.m.s.\ scatter across these realisations. A slight ($\gtrsim 1\sigma $) excess is present in regions with higher ($\delta _{R_{\text  {eff}}{}}\gtrsim 1$) over-density parameter values. Clearly not all ultra-red galaxies signpost over-dense regions, but there exists a growing separation between the two samples that becomes more pronounced around $\delta _{R_{\text  {eff}}{}}\approx 0.5\text  {--}1.5$. This indicates that ultra-red galaxies{} preferentially signpost regions with greater over-density parameter values than galaxies that are not ultra-red, as found in the \citetalias  {lewis17}. We over-plot the normalised CDFs (dashed lines) for these two samples, which highlights this divergence more clearly. A K-S test using the CDFs indicates that there is a $\approx 15\%$ chance that the two distributions are the same.}}{6}{figure.3}}
\newlabel{fig:over_density_parameter}{{3}{6}{\textbf {Top:} peak-normalised histograms of the over-density parameter for ultra-red (red) and not ultra-red (black) galaxies. Each over-density parameter is calculated within an effective radius of $\reff {}\approx 5\arcmin {}$ centred on each galaxy. We ensured that the central galaxy is removed from this calculation in order to reduce the galaxy-centric bias. The distribution for ultra-red galaxies appears to be slightly shifted towards higher over-density parameter values. \textbf {Bottom:} KDE of the over-density parameter for both samples derived by averaging $1{,}000$ realisations of the over-density parameter for each DSFG. The shaded regions represent the r.m.s.\ scatter across these realisations. A slight ($\gtrsim 1\sigma $) excess is present in regions with higher ($\delta _{\reff {}}\gtrsim 1$) over-density parameter values. Clearly not all ultra-red galaxies signpost over-dense regions, but there exists a growing separation between the two samples that becomes more pronounced around $\delta _{\reff {}}\approx 0.5\text {--}1.5$. This indicates that \urgs {} preferentially signpost regions with greater over-density parameter values than galaxies that are not ultra-red, as found in the \citetalias {lewis17}. We over-plot the normalised CDFs (dashed lines) for these two samples, which highlights this divergence more clearly. A K-S test using the CDFs indicates that there is a $\approx 15\%$ chance that the two distributions are the same}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Left}: $6R_{\text  {eff}}{}\times 6R_{\text  {eff}}{}$ cut-outs ($R_{\text  {eff}}{}\approx 5\hbox {$^\prime $}{}$) of the over-density parameter for galaxies with an ultra-red probability above $P_{\text  {UR}}{}>60\%$. These cut-outs are colour-coded such that bluer/redder regions represent lower/higher over-density values. Surrounding DSFGs are shown in black as Gaussian PSFs with FWHM of $\theta =14\hbox {$^{\prime \prime }$}{}$ that are integral normalised to their respective fidelity parameters. I show contours representing the $10$, $30$ (dashed black), $50$, $70$ and $99\%$ (white) values of the Gaussian aperture adopted, i.e.\ the aperture FHWM of $\theta =2R_{\text  {eff}}{}$ is indicated by the furthermost white contour. \textbf  {Right}: SPIRE false-colour cut-outs of the same regions. The $250\text  {-}$ and $350\text  {-}\hbox {$\mu $m}{}$ images have been filtered to the $500\text  {-}\hbox {$\mu $m}$ resolution. A white cursor indicates the central ultra-red galaxy within each cut-out. \textbf  {Note}. --- Ultra-Red galaxies are presented in order of decreasing ultra-red probability. A distance scale is shown in the bottom left corner of each cut-out. This figure is continued in appendix\nobreakspace  {}\ref  {app:cut_outs} for the six extra ultra-red galaxies{} with $P_{\text  {UR}}{}>60\%$.}}{7}{figure.4}}
\newlabel{fig:s2cls_cut_outs}{{4}{7}{\textbf {Left}: $6\reff {}\times 6\reff {}$ cut-outs ($\reff {}\approx 5\arcmin {}$) of the over-density parameter for galaxies with an ultra-red probability above $\pur {}>60\%$. These cut-outs are colour-coded such that bluer/redder regions represent lower/higher over-density values. Surrounding DSFGs are shown in black as Gaussian PSFs with FWHM of $\theta =14\arcsec {}$ that are integral normalised to their respective fidelity parameters. I show contours representing the $10$, $30$ (dashed black), $50$, $70$ and $99\%$ (white) values of the Gaussian aperture adopted, i.e.\ the aperture FHWM of $\theta =2\reff {}$ is indicated by the furthermost white contour. \textbf {Right}: SPIRE false-colour cut-outs of the same regions. The $250\text {-}$ and $350\text {-}\micron {}$ images have been filtered to the $500\text {-}\micron $ resolution. A white cursor indicates the central ultra-red galaxy within each cut-out. \textbf {Note}. --- Ultra-Red galaxies are presented in order of decreasing ultra-red probability. A distance scale is shown in the bottom left corner of each cut-out. This figure is continued in appendix~\ref {app:cut_outs} for the six extra \urgs {} with $\pur {}>60\%$}{figure.4}{}}
\citation{lewis17}
\citation{casey16}
\citation{casey15}
\citation{casey15}
\citation{hung16}
\citation{casey15}
\citation{capak11,riechers10}
\citation{blain04,chapman09}
\citation{ivison16}
\citation{lewis17}
\citation{michalowski17}
\citation{venemans07,dey16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proximity to Closest Over-Density Peak}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Previously Identified Proto-Clusters}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Associations Based on Photometric Redshifts}{8}{subsection.3.4}}
\newlabel{eq:redshift}{{9}{8}{Associations Based on Photometric Redshifts}{equation.9}{}}
\newlabel{eq:vlos_assoc}{{10}{8}{Associations Based on Photometric Redshifts}{equation.10}{}}
\citation{lewis17}
\citation{lewis17}
\citation{lewis17}
\citation{barlow04}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial distance of the $\sim 60\%$ of ultra-red galaxies that show a positive over-density parameter to their closest global over-density peak. These peaks are divided into low, medium and high values (solid black lines) that are represented by three segments with radial offsets that increment by $0.5R_{\text  {eff}}\approx 2\hbox {$^\prime $}$ (dashed black lines). The majority ($\approx 60\%$) of over-dense ultra-red galaxies are located next to a medium- or high-value peak. Those nearest to a medium-value peak are all distributed within $<1.5R_{\text  {eff}}\approx 7\hbox {$^\prime $}$ (or $3\tmspace  +\thinmuskip {.1667em}\text  {Mpc}$ at $z\sim 3$) of the peak position -- suggesting that these ultra-red galaxies may play a dominant role in such environments. On the other hand, only $\sim 2/3$ of ultra-red galaxies that are nearest to a high-value peak are distributed within a similar scale and the remaining $\sim 1/3$ are distributed as far out as $\approx 4R_{\text  {eff}}\approx 20\hbox {$^\prime $}$. A similar picture is seen for the $\approx 33\%$ of over-dense ultra-red galaxies that are closest to a low-value peak, although a slight enhancement is seen within the inner-most radial bin.}}{9}{figure.5}}
\newlabel{fig:proximity}{{5}{9}{Radial distance of the $\sim 60\%$ of ultra-red galaxies that show a positive over-density parameter to their closest global over-density peak. These peaks are divided into low, medium and high values (solid black lines) that are represented by three segments with radial offsets that increment by $0.5R_{\text {eff}}\approx 2\arcmin $ (dashed black lines). The majority ($\approx 60\%$) of over-dense ultra-red galaxies are located next to a medium- or high-value peak. Those nearest to a medium-value peak are all distributed within $<1.5R_{\text {eff}}\approx 7\arcmin $ (or $3\,\text {Mpc}$ at $z\sim 3$) of the peak position -- suggesting that these ultra-red galaxies may play a dominant role in such environments. On the other hand, only $\sim 2/3$ of ultra-red galaxies that are nearest to a high-value peak are distributed within a similar scale and the remaining $\sim 1/3$ are distributed as far out as $\approx 4R_{\text {eff}}\approx 20\arcmin $. A similar picture is seen for the $\approx 33\%$ of over-dense ultra-red galaxies that are closest to a low-value peak, although a slight enhancement is seen within the inner-most radial bin}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FIR Total Dust Masses and SFRs}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Top:} histogram of the total dust masses around ultra-red galaxies (red) and an arbitrarily normalised KDE (black), which was derived by averaging $1{,}000$ realisations of the total dust masses for the surrounding galaxies. Each surrounding DSFG within $R_{\text  {eff}}{}\approx 5\hbox {$^\prime $}{}$ has been weighted according to equation\nobreakspace  {}(\ref  {eq:vlos_assoc}). The total dust mass peaks at $\approx 2\times 10^{9}\tmspace  +\thinmuskip {.1667em}M_{\hbox {$\odot $}}{}$ -- equating to a molecular-gas reservoir of $\sim 10^{11}\tmspace  +\thinmuskip {.1667em}M_{\hbox {$\odot $}}{}$, assuming a GDR of $\delta _{\text  {GDR}}=100$. The dotted black lines show the effect of accounting for the `missing' DSFGs due to varying r.m.s.\ values around each ultra-red galaxy. These missing DSFGs increase the total dust mass in the environments of ultra-red galaxies{} by a factor of $\sim 1.25\times $. \textbf  {Bottom:} histogram (red) and normalised KDE (black) of the total SFR for DSFGs in the $R_{\text  {eff}}{}\approx 5\text  {-}\text  {arcmin}$ vicinity of ultra-red galaxies. Again, each SFR has been weighted accordingly and a contribution from the missing DSFGs has also been shown (dark grey). The peak of this distribution occurs at a total SFR of $\Psi \sim 1{,}100\tmspace  +\thinmuskip {.1667em}M_{\hbox {$\odot $}}{}\tmspace  +\thinmuskip {.1667em}\text  {yr}^{-1}$, which -- assuming a $100\text  {-}\text  {Myr}$ burst of star formation -- could easily result in a present-day structure with total stellar mass of $M_{\text  {stars}}{}\sim 10^{11}\tmspace  +\thinmuskip {.1667em}M_{\hbox {$\odot $}}{}$.}}{10}{figure.6}}
\newlabel{fig:dust_masses}{{6}{10}{\textbf {Top:} histogram of the total dust masses around ultra-red galaxies (red) and an arbitrarily normalised KDE (black), which was derived by averaging $1{,}000$ realisations of the total dust masses for the surrounding galaxies. Each surrounding DSFG within $\reff {}\approx 5\arcmin {}$ has been weighted according to equation~(\ref {eq:vlos_assoc}). The total dust mass peaks at $\approx 2\times 10^{9}\,\msol {}$ -- equating to a molecular-gas reservoir of $\sim 10^{11}\,\msol {}$, assuming a GDR of $\delta _{\text {GDR}}=100$. The dotted black lines show the effect of accounting for the `missing' DSFGs due to varying r.m.s.\ values around each ultra-red galaxy. These missing DSFGs increase the total dust mass in the environments of \urgs {} by a factor of $\sim 1.25\times $. \textbf {Bottom:} histogram (red) and normalised KDE (black) of the total SFR for DSFGs in the $\reff {}\approx 5\text {-}\text {arcmin}$ vicinity of ultra-red galaxies. Again, each SFR has been weighted accordingly and a contribution from the missing DSFGs has also been shown (dark grey). The peak of this distribution occurs at a total SFR of $\Psi \sim 1{,}100\,\msol {}\,\text {yr}^{-1}$, which -- assuming a $100\text {-}\text {Myr}$ burst of star formation -- could easily result in a present-day structure with total stellar mass of $\mstars {}\sim 10^{11}\,\msol {}$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optical/NIR Analysis}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ultra-Red galaxies and their environmental properties.}}{11}{table.2}}
\newlabel{tab:fir_nir_environments}{{2}{11}{Ultra-Red galaxies and their environmental properties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (Continued ...)}}{12}{table.2}}
\citation{mccracken12,laigle16}
\citation{hartley13}
\citation{lawrence07}
\citation{arnouts99}
\citation{ivison16}
\citation{lewis17}
\citation{mortlock13,mortlock15}
\citation{chapin11,fleuren12,mcalpine13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical/NIR Data Acquisition}{13}{subsection.4.1}}
\newlabel{eq:split_normal}{{11}{13}{Optical/NIR Data Acquisition}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robust Counterparts to DSFGs}{13}{subsection.4.2}}
\newlabel{eq:likelihood_ratio}{{12}{13}{Robust Counterparts to DSFGs}{equation.12}{}}
\citation{simpson15}
\citation{simpson14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces COSMOS and UDS catalogue flags.}}{14}{table.3}}
\newlabel{tab:nir_catalogue_flags}{{3}{14}{COSMOS and UDS catalogue flags}{table.3}{}}
\citation{behroozi13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two-dimensional prior distribution for potential optical/NIR counterparts to $829$ DSFGs in the COSMOS field as a function of apparent $K$-band magnitude and redshift. This prior distribution was used to determine the LR that a given galaxy is the real counterpart to a given DSFG (see equation\nobreakspace  {}(\ref  {eq:likelihood_ratio})). We show the $K$-band magnitude distribution towards the top of the plot, which clearly shows that counterparts to DSFGs are faint, with $K$-band magnitudes peaking at $K\sim 23\tmspace  +\thinmuskip {.1667em}\text  {mag}_{\text  {AB}}{}$ (or $S_{K}\sim 2\times 10^{-3}\tmspace  +\thinmuskip {.1667em}\text  {mJy}{}$). To the right, we show the photometric redshift distributions for the potential NIR counterparts (dark grey) and DSFGs (red, see \ref  {fig:photoz_s2}) The two distributions appear to be well matched around $z\approx 2\text  {--}3$, but seriously mismatched at $z\sim 1$, which results in an extended tail of $K$-band magnitudes below $K\lesssim 20\tmspace  +\thinmuskip {.1667em}\text  {mag}_{\text  {AB}}{}$. This mismatch is likely caused by the incorrect assignation of foreground galaxies to distant DSFGs. \textbf  {Note.\ } Fainter apparent $K$-band magnitudes correspond to brighter galaxies.}}{15}{figure.7}}
\newlabel{fig:q_prior}{{7}{15}{The two-dimensional prior distribution for potential optical/NIR counterparts to $829$ DSFGs in the COSMOS field as a function of apparent $K$-band magnitude and redshift. This prior distribution was used to determine the LR that a given galaxy is the real counterpart to a given DSFG (see equation~(\ref {eq:likelihood_ratio})). We show the $K$-band magnitude distribution towards the top of the plot, which clearly shows that counterparts to DSFGs are faint, with $K$-band magnitudes peaking at $K\sim 23\,\magab {}$ (or $S_{K}\sim 2\times 10^{-3}\,\millijanksy {}$). To the right, we show the photometric redshift distributions for the potential NIR counterparts (dark grey) and DSFGs (red, see \ref {fig:photoz_s2}) The two distributions appear to be well matched around $z\approx 2\text {--}3$, but seriously mismatched at $z\sim 1$, which results in an extended tail of $K$-band magnitudes below $K\lesssim 20\,\magab {}$. This mismatch is likely caused by the incorrect assignation of foreground galaxies to distant DSFGs. \textbf {Note.\ } Fainter apparent $K$-band magnitudes correspond to brighter galaxies}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stellar Masses and Absolute Colours of LBGs}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stellar Masses}{15}{subsubsection.4.3.1}}
\citation{lewis17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Top:} histogram of the LRs for potential optical/NIR counterparts to DSFGs catalogued in the COSMOS field (black), which we compared to random positions (red). This comparison results in a false-positive rate of $10\%$ above a LR of $\text  {LR}\gtrsim 1.3$ (chequered light grey region). Only $50\%$ of DSFGs in the COSMOS field have a potential counter above this LR. \textbf  {Bottom:} normalised difference, $(z_{\text  {NIR}}-z_{\text  {FIR}})/(1+z_{\text  {FIR}})$, as a function of LR, between photometric redshifts determined using optical/NIR and FIR photometry. We obtain a LR-weighted mean and LR-weighted standard deviation of $\mu _{\Delta z}=+0.04(1+z_{\text  {FIR}})$ and $\sigma _{\Delta z}=0.17(1+z_{\text  {FIR}})$, respectively, for potential counterparts above $\text  {LR}\gtrsim 1.3$. Therefore, the FIR photometric redshifts presented here slightly under-estimate the optical/NIR photometric redshifts by $\mu _{\Delta z}=0.16$ at $z=3$, although this correction is uncertain to $\sigma _{\Delta z}=0.68$. Potential counterparts with LRs less than $\text  {LR}<1$, have FIR photometric redshifts that are significantly higher than the optical/NIR ones -- suggesting that they are likely foreground galaxies.}}{16}{figure.8}}
\newlabel{fig:likelihood_ratio}{{8}{16}{\textbf {Top:} histogram of the LRs for potential optical/NIR counterparts to DSFGs catalogued in the COSMOS field (black), which we compared to random positions (red). This comparison results in a false-positive rate of $10\%$ above a LR of $\text {LR}\gtrsim 1.3$ (chequered light grey region). Only $50\%$ of DSFGs in the COSMOS field have a potential counter above this LR. \textbf {Bottom:} normalised difference, $(\znir -\zfir )/(1+\zfir )$, as a function of LR, between photometric redshifts determined using optical/NIR and FIR photometry. We obtain a LR-weighted mean and LR-weighted standard deviation of $\mu _{\Delta z}=+0.04(1+\zfir )$ and $\sigma _{\Delta z}=0.17(1+\zfir )$, respectively, for potential counterparts above $\text {LR}\gtrsim 1.3$. Therefore, the FIR photometric redshifts presented here slightly under-estimate the optical/NIR photometric redshifts by $\mu _{\Delta z}=0.16$ at $z=3$, although this correction is uncertain to $\sigma _{\Delta z}=0.68$. Potential counterparts with LRs less than $\text {LR}<1$, have FIR photometric redshifts that are significantly higher than the optical/NIR ones -- suggesting that they are likely foreground galaxies}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Absolute Colours}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dusty Surrounding NIR/Optical Galaxies}{16}{subsubsection.4.3.3}}
\newlabel{sec:av_extinct}{{4.3.3}{16}{Dusty Surrounding NIR/Optical Galaxies}{subsubsection.4.3.3}{}}
\citation{cardelli89}
\citation{odonnell94}
\citation{schlegel98}
\citation{cardelli89}
\citation{odonnell94}
\citation{schlegel98}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stellar mass and absolute colour variations of LBGs within $\lesssim 500\tmspace  +\thinmuskip {.1667em}\text  {kpc}{}$ of their respective central ultra-red galaxies{}. Individual stellar mass measurements of the surrounding LBGs are represented as circles, colour-coded to represent their absolute ($M_{B}-M_{I}$) colour and scaled to represent their association probability to their respective ultra-red galaxies{}. We show the average and standard error of the stellar mass within annuli of equal area. This figure illustrates that as the radial distance from an ultra-red galaxy{} increases out to $\sim 400\tmspace  +\thinmuskip {.1667em}\text  {kpc}{}$, the average stellar mass decreases by a factor of $\sim 4\times $ to $M_{\text  {stars}}{}=(1.1\pm 0.1)\times 10^{10}\tmspace  +\thinmuskip {.1667em}M_{\hbox {$\odot $}}{}$. This increasing average stellar mass with radius suggests that ultra-red galaxies{} reside in over-dense environments. The black dashed line shows the typical annuli average stellar mass from the control sample $M_{\text  {stars}}{}=(1.62\pm 0.05)\times 10^{10}\tmspace  +\thinmuskip {.1667em}M_{\hbox {$\odot $}}{}$. \textbf  {Note.\ } This figure assumes that all ultra-red galaxies{} are lying at $z\sim 3$, where $1\hbox {$^\prime $}{}$ corresponds to $\approx 470\tmspace  +\thinmuskip {.1667em}\text  {kpc}{}$.}}{17}{figure.9}}
\newlabel{fig:stellar_mass}{{9}{17}{Stellar mass and absolute colour variations of LBGs within $\lesssim 500\,\kiloparsec {}$ of their respective central \urgs {}. Individual stellar mass measurements of the surrounding LBGs are represented as circles, colour-coded to represent their absolute ($M_{B}-M_{I}$) colour and scaled to represent their association probability to their respective \urgs {}. We show the average and standard error of the stellar mass within annuli of equal area. This figure illustrates that as the radial distance from an \urg {} increases out to $\sim 400\,\kiloparsec {}$, the average stellar mass decreases by a factor of $\sim 4\times $ to $\mstars {}=(1.1\pm 0.1)\times 10^{10}\,\msol {}$. This increasing average stellar mass with radius suggests that \urgs {} reside in over-dense environments. The black dashed line shows the typical annuli average stellar mass from the control sample $\mstars {}=(1.62\pm 0.05)\times 10^{10}\,\msol {}$. \textbf {Note.\ } This figure assumes that all \urgs {} are lying at $z\sim 3$, where $1\arcmin {}$ corresponds to $\approx 470\,\kiloparsec {}$}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Magnitude variation with $V$-band extinction}}{17}{table.4}}
\newlabel{tab:av_extinct}{{4}{17}{Magnitude variation with $V$-band extinction}{table.4}{}}
\newlabel{eq:av_extinct}{{14}{17}{Dusty Surrounding NIR/Optical Galaxies}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Over-Densities of LBGs}{17}{subsection.4.4}}
\citation{lewis17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Top:} empirically derived Gaussian distributions representing the red/blue sequences and so-called `green valley' at $z<1$ (solid lines) and $z\approx 2\text  {--}5$ (dashed lines). The distributions for the blue sequence and green valley are shifted to relatively bluer colours at $z\approx 2\text  {--}5$ compared to $z<1$ -- reflecting the prevalence of a younger stellar at these distant epochs. The peaks of these distributions at $z\approx 2\text  {--}5$ are indicated by dotted lines as an aid to the bottom panel of this figure. \textbf  {Bottom:} CDF of the $(M_B - M_I)$ colour for LBGs detected within $R_{\text  {eff}}{}\approx 5\hbox {$^\prime $}$ of an ultra-red galaxy{} (red) or a random control position (black). LBGs from both samples have been weighted by their respective association probabilities using equation\nobreakspace  {}(\ref  {eq:vlos_assoc}). The CDFs for ultra-red galaxies{} and the control sample diverge around $(M_B - M_I)=0.0\text  {--}1.0$, which suggests that there is a larger number of red-sequence LBGs in the vicinity of ultra-red galaxies{} than compared}}{18}{figure.10}}
\newlabel{fig:nir_colour}{{10}{18}{\textbf {Top:} empirically derived Gaussian distributions representing the red/blue sequences and so-called `green valley' at $z<1$ (solid lines) and $z\approx 2\text {--}5$ (dashed lines). The distributions for the blue sequence and green valley are shifted to relatively bluer colours at $z\approx 2\text {--}5$ compared to $z<1$ -- reflecting the prevalence of a younger stellar at these distant epochs. The peaks of these distributions at $z\approx 2\text {--}5$ are indicated by dotted lines as an aid to the bottom panel of this figure. \textbf {Bottom:} CDF of the $(M_B - M_I)$ colour for LBGs detected within $\reff {}\approx 5\arcmin $ of an \urg {} (red) or a random control position (black). LBGs from both samples have been weighted by their respective association probabilities using equation~(\ref {eq:vlos_assoc}). The CDFs for \urgs {} and the control sample diverge around $(M_B - M_I)=0.0\text {--}1.0$, which suggests that there is a larger number of red-sequence LBGs in the vicinity of \urgs {} than compared}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $(M_B-M_I)$ colour change with $V$-band extinction}}{18}{figure.11}}
\newlabel{fig:av_extinct}{{11}{18}{$(M_B-M_I)$ colour change with $V$-band extinction}{figure.11}{}}
\bibstyle{mnras}
\bibdata{lewis-mnras-2018.bib}
\bibcite{arnouts99}{{1}{1999}{{{Arnouts} et~al.}}{{{Arnouts}, {Cristiani}, {Moscardini}, {Matarrese}, {Lucchin}, {Fontana} \& {Giallongo}}}}
\bibcite{aversa15}{{2}{2015}{{{Aversa} et~al.}}{{{Aversa}, {Lapi}, {de Zotti}, {Shankar} \& {Danese}}}}
\bibcite{baldry04}{{3}{2004}{{{Baldry} et~al.}}{{{Baldry}, {Glazebrook}, {Brinkmann}, {Ivezi{\'c}}, {Lupton}, {Nichol} \& {Szalay}}}}
\bibcite{barger98}{{4}{1998}{{{Barger} et~al.}}{{{Barger}, {Cowie}, {Sanders}, {Fulton}, {Taniguchi}, {Sato}, {Kawara} \& {Okuda}}}}
\bibcite{barlow04}{{5}{2004}{{{Barlow}}}{{{Barlow}}}}
\bibcite{baugh05}{{6}{2005}{{{Baugh} et~al.}}{{{Baugh}, {Lacey}, {Frenk}, {Granato}, {Silva}, {Bressan}, {Benson} \& {Cole}}}}
\bibcite{behroozi13}{{7}{2013}{{{Behroozi} et~al.}}{{{Behroozi}, {Wechsler} \& {Conroy}}}}
\bibcite{blain04}{{8}{2004}{{{Blain} et~al.}}{{{Blain}, {Chapman}, {Smail} \& {Ivison}}}}
\bibcite{bower98}{{9}{1998}{{{Bower} et~al.}}{{{Bower}, {Kodama} \& {Terlevich}}}}
\bibcite{capak11}{{10}{2011}{{{Capak} et~al.}}{{{Capak} et~al.,}}}
\bibcite{cardelli89}{{11}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{casali07}{{12}{2007}{{{Casali} et~al.}}{{{Casali} et~al.,}}}
\bibcite{casey16}{{13}{2016}{{{Casey}}}{{{Casey}}}}
\bibcite{casey15}{{14}{2015}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{chabrier03}{{15}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{chapin11}{{16}{2011}{{{Chapin} et~al.}}{{{Chapin} et~al.,}}}
\bibcite{chapman09}{{17}{2009}{{{Chapman} et~al.}}{{{Chapman}, {Blain}, {Ibata}, {Ivison}, {Smail} \& {Morrison}}}}
\bibcite{chiang13}{{18}{2013}{{{Chiang} et~al.}}{{{Chiang}, {Overzier} \& {Gebhardt}}}}
\bibcite{cox11}{{19}{2011}{{{Cox} et~al.}}{{{Cox} et~al.,}}}
\bibcite{dempsey13}{{20}{2013}{{{Dempsey} et~al.}}{{{Dempsey} et~al.,}}}
\bibcite{dey16}{{21}{2016}{{{Dey} et~al.}}{{{Dey}, {Lee}, {Reddy}, {Cooper}, {Inami}, {Hong}, {Gonzalez} \& {Jannuzi}}}}
\bibcite{dickey90}{{22}{1990}{{{Dickey} \& {Lockman}}}{{{Dickey} \& {Lockman}}}}
\bibcite{dressler97}{{23}{1997}{{{Dressler} et~al.}}{{{Dressler} et~al.,}}}
\bibcite{eales99}{{24}{1999}{{{Eales} et~al.}}{{{Eales}, {Lilly}, {Gear}, {Dunne}, {Bond}, {Hammer}, {Le F{\`e}vre} \& {Crampton}}}}
\bibcite{eales10}{{25}{2010}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{fleuren12}{{26}{2012}{{{Fleuren} et~al.}}{{{Fleuren} et~al.,}}}
\bibcite{geach17}{{27}{2017}{{{Geach} et~al.}}{{{Geach} et~al.,}}}
\bibcite{gerke07}{{28}{2007}{{{Gerke} et~al.}}{{{Gerke} et~al.,}}}
\bibcite{giavalisco02}{{29}{2002}{{{Giavalisco}}}{{{Giavalisco}}}}
\bibcite{griffin10}{{30}{2010}{{{Griffin} et~al.}}{{{Griffin} et~al.,}}}
\bibcite{groth94}{{31}{1994}{{{Groth} et~al.}}{{{Groth}, {Kristian}, {Lynds}, {O'Neil}, {Balsano}, {Rhodes} \& {WFPC-1 IDT}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optical/NIR versus FIR over-densities for the $42$ ultra-red galaxies{} with optical/NIR data. \textbf  {Note.\ } The comparatively low over-density parameter values reported here are due to the large apertures over which they are measured that effectively dilutes the signal from all but the largest over-densities.}}{19}{figure.12}}
\newlabel{fig:delta_nir_vs_fir}{{12}{19}{Optical/NIR versus FIR over-densities for the $42$ \urgs {} with optical/NIR data. \textbf {Note.\ } The comparatively low over-density parameter values reported here are due to the large apertures over which they are measured that effectively dilutes the signal from all but the largest over-densities}{figure.12}{}}
\bibcite{hartley13}{{32}{2013}{{{Hartley} et~al.}}{{{Hartley} et~al.,}}}
\bibcite{hayward13}{{33}{2013}{{{Hayward} et~al.}}{{{Hayward}, {Narayanan}, {Kere{\v s}}, {Jonsson}, {Hopkins}, {Cox} \& {Hernquist}}}}
\bibcite{hinshaw09}{{34}{2009}{{{Hinshaw} et~al.}}{{{Hinshaw} et~al.,}}}
\bibcite{holland99}{{35}{1999}{{{Holland} et~al.}}{{{Holland} et~al.,}}}
\bibcite{holland13}{{36}{2013}{{{Holland} et~al.}}{{{Holland} et~al.,}}}
\bibcite{hughes98}{{37}{1998}{{{Hughes} et~al.}}{{{Hughes} et~al.,}}}
\bibcite{hung16}{{38}{2016}{{{Hung} et~al.}}{{{Hung} et~al.,}}}
\bibcite{ibar10}{{39}{2010}{{{Ibar} et~al.}}{{{Ibar} et~al.,}}}
\bibcite{ikarashi11}{{40}{2011}{{{Ikarashi} et~al.}}{{{Ikarashi} et~al.,}}}
\bibcite{ivison07}{{41}{2007}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{ivison16}{{42}{2016}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{kennicutt98}{{43}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{kreysa98}{{44}{1998}{{{Kreysa} et~al.}}{{{Kreysa} et~al.,}}}
\bibcite{laigle16}{{45}{2016}{{{Laigle} et~al.}}{{{Laigle} et~al.,}}}
\bibcite{lapi14}{{46}{2014}{{{Lapi} et~al.}}{{{Lapi}, {Raimundo}, {Aversa}, {Cai}, {Negrello}, {Celotti}, {De Zotti} \& {Danese}}}}
\bibcite{lawrence07}{{47}{2007}{{{Lawrence} et~al.}}{{{Lawrence} et~al.,}}}
\bibcite{lewis17}{{48}{2018}{{{Lewis} et~al.}}{{{Lewis} et~al.,}}}
\bibcite{lilly91}{{49}{1991}{{{Lilly} et~al.}}{{{Lilly}, {Cowie} \& {Gardner}}}}
\bibcite{lutz11}{{50}{2011}{{{Lutz} et~al.}}{{{Lutz} et~al.,}}}
\bibcite{markwardt09}{{51}{2009}{{{Markwardt}}}{{{Markwardt}}}}
\bibcite{mcalpine13}{{52}{2013}{{{McAlpine} et~al.}}{{{McAlpine}, {Jarvis} \& {Bonfield}}}}
\bibcite{mccracken12}{{53}{2012}{{{McCracken} et~al.}}{{{McCracken} et~al.,}}}
\bibcite{michalowski17}{{54}{2017}{{{Micha{\l }owski} et~al.}}{{{Micha{\l }owski} et~al.,}}}
\bibcite{mortlock13}{{55}{2013}{{{Mortlock} et~al.}}{{{Mortlock} et~al.,}}}
\bibcite{mortlock15}{{56}{2015}{{{Mortlock} et~al.}}{{{Mortlock} et~al.,}}}
\bibcite{negrello10}{{57}{2010}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{nguyen10}{{58}{2010}{{{Nguyen} et~al.}}{{{Nguyen} et~al.,}}}
\bibcite{odonnell94}{{59}{1994}{{{O'Donnell}}}{{{O'Donnell}}}}
\bibcite{overzier09a}{{60}{2009}{{{Overzier} et~al.}}{{{Overzier}, {Guo}, {Kauffmann}, {De Lucia}, {Bouwens} \& {Lemson}}}}
\bibcite{peebles70}{{61}{1970}{{{Peebles} \& {Yu}}}{{{Peebles} \& {Yu}}}}
\bibcite{pilbratt10}{{62}{2010}{{{Pilbratt} et~al.}}{{{Pilbratt} et~al.,}}}
\bibcite{pope08}{{63}{2008}{{{Pope} et~al.}}{{{Pope} et~al.,}}}
\bibcite{riechers10}{{64}{2010}{{{Riechers} et~al.}}{{{Riechers} et~al.,}}}
\bibcite{robertson07}{{65}{2007}{{{Robertson} et~al.}}{{{Robertson}, {Li}, {Cox}, {Hernquist} \& {Hopkins}}}}
\bibcite{romano17}{{66}{2017}{{{Romano} et~al.}}{{{Romano}, {Matteucci}, {Zhang}, {Papadopoulos} \& {Ivison}}}}
\bibcite{safarzadeh17}{{67}{2017}{{{Safarzadeh} et~al.}}{{{Safarzadeh}, {Lu} \& {Hayward}}}}
\bibcite{schlegel98}{{68}{1998}{{{Schlegel} et~al.}}{{{Schlegel}, {Finkbeiner} \& {Davis}}}}
\bibcite{scoville07}{{69}{2007}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{simpson14}{{70}{2014}{{{Simpson} et~al.}}{{{Simpson} et~al.,}}}
\bibcite{simpson15}{{71}{2015}{{{Simpson} et~al.}}{{{Simpson} et~al.,}}}
\bibcite{smail97}{{72}{1997}{{{Smail} et~al.}}{{{Smail}, {Ivison} \& {Blain}}}}
\bibcite{spergel03}{{73}{2003}{{{Spergel} et~al.}}{{{Spergel} et~al.,}}}
\bibcite{springel05}{{74}{2005}{{{Springel} et~al.}}{{{Springel} et~al.,}}}
\bibcite{steidel96}{{75}{1996}{{{Steidel} et~al.}}{{{Steidel}, {Giavalisco}, {Pettini}, {Dickinson} \& {Adelberger}}}}
\bibcite{straatman14}{{76}{2014}{{{Straatman} et~al.}}{{{Straatman} et~al.,}}}
\bibcite{takagi09}{{77}{2009}{{{Takagi} et~al.}}{{{Takagi} et~al.,}}}
\bibcite{venemans07}{{78}{2007}{{{Venemans} et~al.}}{{{Venemans} et~al.,}}}
\bibcite{wang04}{{79}{2004}{{{Wang} et~al.}}{{{Wang}, {Cowie} \& {Barger}}}}
\bibcite{zhang18}{{80}{2018}{{{Zhang} et~al.}}{{{Zhang}, {Romano}, {Ivison}, {Papadopoulos} \& {Matteucci}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ultra-Red Over-Density and Herschel SPIRE Cut-Outs}{20}{section.A1}}
\newlabel{app:cut_outs}{{A}{20}{Ultra-Red Over-Density and Herschel SPIRE Cut-Outs}{section.A1}{}}
\newlabel{lastpage}{{A}{20}{Ultra-Red Over-Density and Herschel SPIRE Cut-Outs}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Continuation of Fig.\nobreakspace  {}\ref  {fig:s2cls_cut_outs} \ldots  }}{21}{figure.A1.1}}
\newlabel{fig:this_figure}{{A1}{21}{Continuation of Fig.~\ref {fig:s2cls_cut_outs} \ldots }{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Continuation of Fig.\nobreakspace  {}\ref  {fig:s2cls_cut_outs} \ldots  }}{22}{figure.A1.1}}
